# StreamAgent

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/clients/consumer/: ConsumeType.java  DataConsumer.java  FileDataConsumer.java  FileInfo.java
src/main/java/clients/producer/: DataProducer.java
src/main/java/common/vo/: Message.java
src/main/java/config/: AppConfig.java  KafkaConfig.java  ProducerConfig.java
src/main/java/controller/: StreamController.java
src/main/java/core/clients/consumer/: FileDataConsumer.java  FileInfo.java
src/main/java/core/clients/producer/: DataProducer.java  FileDataProducer.java
src/main/java/core/clients/provider/: TopicProvider.java
src/main/java/core/file/: ByteBuffer.java  FileCombiner.java  FilePathConverter.java  FileReader.java  FileSplitter.java  FileWriter.java
src/main/java/core/util/: AmbleManager.java  FileBuffer.java  FileCombiner.java  FileSplitter.java  KeyManager.java  KeyRecord.java
src/main/java/infrastructure/factory/: Injection.java  Singleton.java  SingletonFactory.java
src/main/java/infrastructure/http/: Fetcher.java
src/main/java/infrastructure/singleton/: Injection.java  InjectionStrategy.java  Singleton.java  SingletonContainer.java  SingletonFactory.java  SingletonKey.java  SingletonRegistry.java  SingletonScanner.java
src/main/java/spot/controller/: SpotController.java  StreamController.java
src/main/java/spot/controller/vo/: ReqRegisterSpotId.java
src/main/java/spot/service/: FileLogger.java  ManifestReader.java  SpotService.java
src/main/java/spot/service/vo/: TargetFile.java
src/main/java/util/: AmbleManager.java  FileBuffer.java  FileChunker.java  FileCombiner.java  FileSplitter.java  KeyManager.java  KeyRecord.java
src/main/resources/: application.properties  consumer.properties  kyc.manifest  logback.xml  producer.properties
src/main/resources/sample/src/: SampleText.txt
src/test/java/util/: FileChunkerTest.java  FileCombinerTest.java  FileSplitterTest.java
