buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

plugins {
    id 'java'
    id "idea"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.github.kyc'
version = '0.0.1'
sourceCompatibility = "17"
targetCompatibility = "17"

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    // Reflections
    implementation 'org.reflections:reflections:0.10.2'

    implementation 'org.apache.kafka:kafka-clients:3.7.0'

    // 경량 HTTP 라이브러리 (Netty 기반)
    // https://mvnrepository.com/artifact/io.javalin/javalin
    implementation 'io.javalin:javalin:6.1.3'
    implementation 'org.json:json:20231013'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.8.0'
}

jar {
    manifest {
        attributes(
                "Main-Class": "Application"
        )
    }
}

shadowJar {
    archiveBaseName = "kyc-agent"
    archiveClassifier = ''
    archiveVersion = '0.0.1'
    mergeServiceFiles()
}
tasks.build.dependsOn tasks.shadowJar

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}